<html>
    <head>
        <title>testing github pages</title>
        <style type="text/css">
            * { margin: 0; padding: 0;}
            @import url('https://fonts.googleapis.com/css?family=Roboto');
            html {
                font-family: "Roboto", sans-serif;
            }
            body > header {
                width: 100%;
                height: 175px;
                background-color: aquamarine;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            h1 { text-align: center;}
            body > section {
                display: flex;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>testing github pages</h1>
        </header>
        <section>
            <header><h1>Hello World</h1></header>
            <section>
                <p>
                    some paragraph
                </p>
                <p>
                    another one
                </p>
            </section>
        </section>
    </body>
</html>
